<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> hit para Giulia </title>
        <style>
            .body{
                padding: 20px;
            }
            .contenitore{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
            }
            .oggetto-contenitore {
                background-color: white;
                border: 1px solid #ccc;
                border-radius: 8px;
                text-align: center;
                text-decoration: none;
                padding: 2px;
                margin: 8px;
                transition: transform 0.2s;
            }

            .oggetto-contenitore img {
                max-width: 100%;
                border-radius: 8px;
            }

            .oggetto-contenitore h3 {
                margin: 10px 0 10px;
            }

            .oggetto-contenitore:hover {
                transform: scale(1.05);
            }
        </style>
    </head>
    <body bgcolor="#e9a4eb">
        <div class="contenitore">
            <a href="https://youtu.be/-UV0QGLmYys" class="oggetto-contenitore">
                <img src="https://img.youtube.com/vi/-UV0QGLmYys/hqdefault.jpg" alt="Bicicleta">
                <h3> BICICLETA </h3>
            </a>
            <a href="https://youtu.be/pRpeEdMmmQ0" class="oggetto-contenitore">
                <img src="https://img.youtube.com/vi/pRpeEdMmmQ0/hqdefault.jpg" alt="Waka Waka">
                <h3> WAKA WAKA </h3>
            </a>
            <a href="https://youtu.be/V0PisGe66mY" class="oggetto-contenitore">
                <img src="https://img.youtube.com/vi/V0PisGe66mY/hqdefault.jpg" alt="Asereje">
                <h3> ASEREJE </h3>
            </a>
            <a href="https://youtu.be/kRt2sRyup6A" class="oggetto-contenitore">
                <img src="https://img.youtube.com/vi/kRt2sRyup6A/hqdefault.jpg" alt="Camisa Negra">
                <h3> CAMISA NEGRA </h3>
            </a>
            <a href="https://youtu.be/qaZ0oAh4evU" class="oggetto-contenitore">
                <img src="https://img.youtube.com/vi/qaZ0oAh4evU/hqdefault.jpg" alt="Sofia">
                <h3> SOFIA </h3>
            </a>
            <a href="https://youtu.be/zWaymcVmJ-A" class="oggetto-contenitore">
                <img src="https://img.youtube.com/vi/zWaymcVmJ-A/hqdefault.jpg" alt="Macarena">
                <h3> MACARENA </h3>
            </a>
            <a href="https://youtu.be/8yFRUW1Qxt4" class="oggetto-contenitore">
                <img src="https://img.youtube.com/vi/8yFRUW1Qxt4/hqdefault.jpg" alt="Veo veo">
                <h3> VEO VEO </h3>
            </a>
            <a href="https://youtu.be/vCEvCXuglqo" class="oggetto-contenitore">
                <img src="https://img.youtube.com/vi/vCEvCXuglqo/hqdefault.jpg" alt="Maria">
                <h3> MARIA </h3>
            </a>
            <a href="https://youtu.be/CCF1_jI8Prk" class="oggetto-contenitore">
                <img src="https://img.youtube.com/vi/CCF1_jI8Prk/hqdefault.jpg" alt="Gasolina">
                <h3> GASOLINA </h3>
            </a>
            <a href="https://youtu.be/NUsoVlDFqZg" class="oggetto-contenitore">
                <img src="https://img.youtube.com/vi/NUsoVlDFqZg/hqdefault.jpg" alt="Bailando">
                <h3> BAILANDO </h3>
            </a>
            <a href="https://youtu.be/wnJ6LuUFpMo" class="oggetto-contenitore">
                <img src="https://img.youtube.com/vi/wnJ6LuUFpMo/hqdefault.jpg" alt="Mi Gente">
                <h3> MI GENTE </h3>
            </a>
            <a href="https://youtu.be/8_QY5gFQUTg" class="oggetto-contenitore">
                <img src="https://img.youtube.com/vi/8_QY5gFQUTg/hqdefault.jpg" alt="Obsesion">
                <h3> OBSESIÓN </h3>
            </a>
            <a href="https://youtu.be/kJQP7kiw5Fk" class="oggetto-contenitore">
                <img src="https://img.youtube.com/vi/kJQP7kiw5Fk/hqdefault.jpg" alt="Despacito">
                <h3> DESPACITO </h3>
            </a>
        </div>
    </body>
</html>
